##
## 							
## French Translation File		
##								
##
## Written by Olympia Mckee for Evo/Lution Linux (30th May 2015)
##
##

# Please wait...
_PlsWaitBody="\nVeuillez patienter...\n\n"

# Error Messages. All others are generated by BASH.
_ErrTitle=" Erreur "
_ErrNoMount="\nLa ou les partitions doivent être montées en premier.\n\n"
_ErrNoBase="\nLa base Arch doit être installée en premier.\n\n"

# Vbox Installations
_VBoxInstTitle=" Installation de VirtualBox "
_VBoxInstBody="\nSi pour une raison quelconque les modules d'hôtes VirtualBox ne se chargent pas pour le système installé (Par exemple : Basse résolution et des barres de défilement après le démarrage), une série unique de commandes résoudrait ce problème:\n\n$ su\n# depmod -a\n# modprobe -a vboxvideo vboxguest vboxsf\n# reboot"

# Select Wireless Firmware Driver(s)
_InstWirelessFirm="Installez le microprogramme du périphérique sans fil"
_WirelssFirmTitle=" Sélectionnez le microprogramme du périphérique sans fil "
_WirelssFirmBody="\nCertains appareils sans fil exigent des microprogrammes supplémentaires pour être installés.\n\nSi vous êtes incertain qu'un microprogramme supplémentaire soit requis - ou sur lequel sélectionner - alors la totalité d'entre eux peuvent êtres installés."
_SeeWirelessDev="Afficher les périphériques sans fil (en option)"
_WirelessShowTitle=" Périphérique sans fil "
_WirelessErrBody="\nAucun n'est détecté."
_All="All"

# Select Config Files
_SeeConfOpt="Examiner les fichiers de configuration (facultatif)"
_SeeConfOptTitle=" Fichiers de configuration "
_SeeConfOptBody="\nSélectionnez n'importe quel fichier ci-dessous pour être révisé ou modifié.\n"
_SeeConfErrTitle=" Erreur de l'examen "
_SeeConfErrBody1="\nFichier n'existe pas.\n\n"
_SeeConfErrBody2="\nLe système de Base doit être installé en premier.\n\n"

# Pacman
_PrepPacKey="Actualiser les clés Pacman (facultatif)"

# Logical Volume Management
_PrepLVM="Gestion par volumes logiques (LVM) (facultatif)"

_LvmDetTitle=" LVM détecté "
_LvmDetBody1="\nGestion par volumes logiques (LVM) existant a été détecté. Partitions déjà utilisés pour LVM ne peuvent pas être sélectionnés. Voulez-vous désactiver le LVM existant?\n\nSélectionnez 'Oui' pour supprimer LVM existant.\nSélectionnez 'Non' pour le garder.\n"
_LvmRmTitle=" Désactivation de LVM "
_LvmDetBody2="\nGestion par volumes logiques (LVM) existant a été détecté. Activation. Veuillez patienter...\n\n"
_LvmRmBody="\nDésactivation de tous les volumes physiques existants (PV), groupes de volumes (VG) et des volumes logiques (LV).\n\nVeuillez patienter...\n\n"

_LvmPartErrTitle=" Erreur Partition LVM "
_LvmPartErrBody="\nIl n'y a aucune partition réalisable disponible pouvant être géré par volumes logiques (LVM). Un minimum d'une partition est requise.\n\nSi LVM est déjà en cours d'utilisation, sa désactivation permettra à la ou les partitions utilisées pour son ou ses volumes physiques d'être de nouveau utilisable.\n\n"

_LvmNameVgTitle=" LVM - Nom du groupe de volume "
_LvmNameVgBody="\nEntrez le nom du groupe de volumes (VG) à créer.\n\nThe VG is the new 'virtual device / hard-disk' to create out of the partition(s) selected next.\n"

_LvmNameVgErrTitle=" LVM - VG Erreur de nom "
_LvmNameVgErr="\nNom indiqué est incorrecte. Le nom de groupe de volumes peut être alphanumérique, mais ne peut pas contenir d'espaces, ni commencer avec un '/', ou être déjà utilisé.\n\n"


_LvmPvSelTitle=" LVM - Sélectionner les Partitions "
_LvmPvSelBody="\nSélectionnez la ou les partitions à utiliser pour le volume physique (PV).\n"
_LvmPvCreateTitle=" LVM - Partition ajouté "

_LvmPvConfTitle=" LVM - Créer un groupe de volumes "
_LvmPvConfBody1="\nConfirmer la création du groupe de volumes "
_LvmPvConfBody2="avec les partitions suivantes :\n\n"

_LvmPvActTitle=" LVM - Creating VG "
_LvmPvActBody1="\nCreating and activating Volume Group "
_LvmPvActBody2="\n\nVeuillez patienter...\n\n"

_LvmPvDoneTitle=" LVM - VG créé "
_LvmPvDoneBody1="\nGroupe de volumes "
_LvmPvDoneBody2="a été créé"

_LvmLvNumTitle=" LVM - Créer les volumes logiques "
_LvmLvNumBody1="\nEntrez le nombre de volumes logiques (LV) pour créer dans "
_LvmLvNumBody2="Minimum 1, maximum est de 9.\n\nLVs sont essentiellement des partitions. Le dernier (ou seul) LV utilisera automatiquement 100% de l'espace restant dans le groupe de volumes."

_LvmLvNumErrTitle=" LVM - LV Erreur de nombre "
_LvmLvNumErrBody="\nNombre non valide entré. Minimum 1, maximum est de 9.\n\n"

_LvmLvNameTitle=" LVM - Nom LV " 
_LvmLvNameBody1="\nEntrez le nom du volume logique (LV) à créer.\n\nCeci est comme la création d'un nom / label pour une partition.\n"
_LvmLvNameBody2="\nNOTE: Ce LV utilisera automatiquement tout l'espace restant sur le groupe de volumes"

_LvmLvNameErrTitle=" LVM - Nom LV erreur "
_LvmLvNameErrBody="\nNom indiqué est incorrecte. Le nom de de volumes logique (LV) peut être alphanumérique, mais ne peut pas contenir d'espaces ou être précédée par un '/'.\n\n"

_LvmLvSizeTitle=" LVM - LV Réglage Taille "
_LvmLvSizeBody1="restant"
_LvmLvSizeBody2="\n\nEntrez la taille du volume logique (LV) en méga-octets (M) ou giga-octets (G). Par exemple, 100M créera un LV de 100 méga-octets. 10G créera un LV de 10 giga-octets.\n"

_LvmLvSizeErrTitle=" LVM - LV Réglage Taille Erreur "
_LvmLvSizeErrBody="\nValeur indiquée incorrecte. Une valeur numérique doit être entré avec un 'M' (méga-octets) ou un 'G' (giga-octets) à la fin.\n\nLes exemples incluent, 100M, 10G, ou 250M. La valeur ne peut également pas être égale ou supérieure à la taille restante du VG.\n\n"

_LvmLvDoneTitle=" LVM - Volumes logiques créés "

_LvmCompTitle=" LVM - Processus complet "
_LvmCompBody="\nFait ! Tous les Volumes logiques ont été créés pour le groupe de volumes.\n\nVoulez-vous voir le nouveau plan LVM ?\n\n"


# Show devices and partitions
_DevShowTitle=" Périphériques / Partitions "
_DevShowOpt="Liste des périphériques (facultatifs)"

# Check Evo Requirements and Identify System Type
_ChkEvoTitle=" Vérification des exigences Evo "
_ChkEvoBody="\nVérification de programme d'installation a été exécuté en tant que root et qu'il y a une connexion internet active. Veuillez patienter...\n\n"

_RtFailTitle=" Échec des permissions "
_RtFailBody="\nLe programme d'installation doit être exécuté en tant que root. Quitter.\n\n"

_ConFailTitle=" Échec de connexion "
_ConFailBody="\nÉchec du test de connexion Internet. Quitter.\n\n"

_ReqMetTitle=" Exigences satisfaites "
_ReqMetBody="\nToutes les vérifications ont passé ! \n\n"

_UefiDet="Système UEFI détecté"
_BiosDet="BIOS système détecté"

# Installer Mirrorlist
_MirrorlistTitle=" Liste des mirroirs "
_MirrorlistBody="\nLa liste des mirroirs contient des adresses de serveur utilisées par pacman pour installer des paquets. Ils sont accédés par pacman dans l'ordre énuméré.\n\n"
_MirrorbyCountry="Générer la liste par pays"
_MirrorEdit="Modifier manuellement la liste des mirroirs"

# Generate Mirrorlist by country
_MirrorCntryTitle=" Sélectionnez un Pays "
_MirrorCntryBody="\nUne liste des miroirs par le pays choisi sera généré.\n\nUne fois examinée, vous pouvez choisir d'utiliser ou non."
_MirrorGenTitle=" Générer liste des miroirs "
_MirrorGenBody="\nGénération de la liste des miroirs. Veuillez patienter... "
_MirrorGenQ="Utiliser la liste des mirrors générée pour installer ?"
_MirrorGenDone="\nFait! La liste originale des mirrors a été enregistrée sous :\n\n/etc/pacman.d/mirrorlist.orig\n\n"

# Set Keymap (vconsole)
_KeymapTitle=" Sélectionnez Mappage des touches (Keymap) "
_KeymapBody="\nUtilisez la touche [pgup] et [pgdwn] pour la navigation, ou appuyez sur la première lettre du mappage des touches si connu."

# Set Xkbmap (environment)
_XkbmapTitle=" Sélectionnez xkbmap "
_XkbmapBody="Sélectionnez la configuration du clavier"

# Set Locale
_LocateTitle=" Sélectionnez les paramètres régionaux "
_localeBody="Sélectionnez un paramètre régional"

# Set Timezone
_TimeZTitle=" Sélectionnez Fuseau horaire "
_TimeZBody="\nLe fuseau horaire est utilisé pour correctement régler votre horloge système."
_TimeSubZTitle=" Sélectionnez la sous-zone de temps "
_TimeSubZBody="\nSélectionnez la ville la plus près de chez vous."
_TimeZQ="Définir le fuseau horaire comme"

# Set Hardware Clock
_HwCTitle=" Réglez l'horloge matérielle "
_HwCBody="\nL'UTC est l'heure universelle standard, et est recommandé à moins d'un double amorçage avec Windows."
_HwCUTC="UTC"
_HwLocal="Heure locale" 

# Generate FSTAB
_FstabTitle=" Générer FSTAB "
_FstabBody="\nLe fichier FSTAB (File System TABle) définit les périphériques de stockage et les partitions qui doivent à être montés, et comment doivent être utilisés.\n\nUUID/PARTUUID (Universally Unique IDentifier) est recommandé.\n\nSi aucune étiquette n'a été fixé pour les partitions précédemment, les noms de périphériques sera utilisé pour l'étiquette option."
_FstabDev="Dev (partition code)"
_FstabLabel="Étiquette (définie par l'utilisateur)"
_FstabUUID="UUID/PARTUUID (code unique)"

# Check FSTAB
_FstabChkTitle=" Vérifier la FSTAB "
_FstabChkBody="\nVeuillez vérifier le fichier FSTAB, avant de clôturer afin de poursuivre.\n\n"

# Set Hostname
_HostNameTitle=" Configurer le nom d'hôte "
_HostNameBody="\nLe nom d'hôte est utilisé pour identifier le système sur un réseau.\n\nIl est restreint aux caractères alphanumériques, pouvant contenir un trait d'union (-) - mais pas au début ou à la fin - et ne doit pas dépasser 63 caractères.\n"

# Set Root Password
_PassRtTitle=" Définir le mot de passe root "
_PassRtBody="\nEntrez le mot de passe root\n\n"
_PassRtBody2="\nRe-entrer le mot de passe root\n\n"

# Root Password Error
_PassRtErrTitle=" Mot de passe root erreur "
_PassRtErrBody="\nLes mots de passe Root entrés ne correspondent pas. Veuillez réessayer.\n\n"

# Create New User
_NUsrTitle=" Créer un nouvel utilisateur "
_NUsrBody="\nEntrez le nom d'utilisateur. Les lettres doivent être en minuscules.\n"

# Username Error
_NUsrErrTitle=" Nom d'utilisateur Erreur "
_NUsrErrBody="\nUn nom d'utilisateur incorrect a été entré. Veuillez réessayer.\n\n"

# Set User Password
_PassNUsrTitle=" Définir le mot de passe utilisateur "
_PassNUsrBody="\nEntrez le mot de passe pour" 
_PassNUsrBody2="\nEntrez de nouveau le mot de passe pour"

# Create New User
_NUsrSetTitle=" Réglage de l'utilisateur "
_NUsrSetBody="\nCréation d'utilisateur et réglage des groupes...\n\n"

# User Password Error
_PassNUsrErrTitle=" Erreur de mot de passe d'utilisateur "
_PassNUsrErrBody="\nLes mots de passe entrés ne correspondent pas. Veuillez réessayer.\n\n"

# Mounting (Partitions)
_MntStatusTitle=" L'état de montage "
_MntStatusSucc="\nMontage réussie !\n\n"
_MntStatusFail="\nÉchec du montage !\n\n"

# Select Device (installation) # Translation check needed
_DevSelTitle=" Sélectionnez le périphérique "
_DevSelBody="\n (/dev)Devices are available hard-disks and USB-sticks to install on. The first is /sda, the second /sdb, and so on.\n\nWhere using a USB-stick to boot Evo, be careful as it will also be listed!"


# Select Device (Grub) - seperate body text is not required (uses standard device selection text)
_DevSelGrubTitle=" Sélectionnez Périphérique de Grub "


# Partitioning Tool
_PartToolTitle=" Outil de partitionnement "
_PartToolBody="\nGParted est un l'outil graphique et convivial recommandé qui prend en charge les systèmes BIOS et UEFI.\n\nNE PAS sélectionner un outil de partitionnement UEFI/GPT seulement pour un système BIOS/MBR car cela pourrait causer de sérieux problèmes, y compris l'impossibilité d'amorçer un système déjà installé."

# UEFI Partitioning Error
_UefiPartErrTitle=" Erreur de partitionnement UEFI " 
_UefiPartErrBody="\nSystèmes UEFI nécessitent un minimum de deux partitions d'installation (Racine et UEFI).\n\nVeuillez configurer vos partitions.\n\n"

# BIOS Partitioning Error
_BiosPartErrTitle=" Partitionnement erreur du BIOS "
_BiosPartErrBody="\nLes systèmes BIOS demandent un minmum d'une partition pour l'installation (Racine).\n\nVeuillez configurer vos partitions."

# File System
_FSTitle=" Choisissez le système de fichiers "
_FSBody="\nExt4 est recommandé. Tous les systèmes de fichiers ne sont pas viables pour la partition racine ou de démarrage. Tous ont des caractéristiques différentes et des limitations."
_FSSkip="Passer / Aucun" 

# Select Root
_SelRootTitle=" Sélectionnez Partition racine "
_SelRootBody="\nC'est la partition où Arch sera installé."

# Select SWAP
_SelSwpTitle=" Sélectionnez Partition de swap "
_SelSwpBody="\nSi vous utilisez un fichier d'échange, il sera de la même taille que votre RAM."
_SelSwpNone="Aucun"
_SelSwpFile="Fichier d'échange"

# Select UEFI
_SelUefiTitle=" Sélectionnez la Partition système UEFI "
_SelUefiBody="\nIl s'agit d'une partition spéciale pour amorcer les systèmes UEFI."

# Format UEFI
_FormUefiTitle=" Partition système UEFI "
_FormUefiBody="La partition système UEFI"
_FormUefiBody2="a déjà été formaté.\n\nReformater ? Cela effacera toutes les données déjà présentes sur cette partition.\n\n"

# UEFI Options
_OptUefiTitle=" Options de point de montage UEFI "
_OptUefiBody="\nLe chargeur de démarrage qui peut être installé plus tard dépendra de l'endroit où la partition UEFI est monté.\n\n- Grub2 n'a aucune préférence de point de montage pour UEFI.\n- Gummiboot (recommandé) nécessite le montage sur /boot.\n- rEFInd nécessite le montage sur /boot/efi.\n\nNOTE: rEFInd avec LVM n'est pas pris en charge, et les installations doivent être mises à jour manuellement. rEFInd est donc recommandé pour les utilisateurs expérimentés.\n"

# UEFI Mountpoint
_MntUefiTitle=" Sélectionnez le point de montage UEFI "
_MntUefiBody="\nGummiboot (recommandé) nécessite /boot, rEFInd nécessite /boot/efi et Grub fonctionnera avec l'un ou l'autre."

# Extra Partitions
_ExtPartTitle=" Sélectionnez la Partition supplémentaire "
_ExtPartBody="\nSélectionnez les partitions supplémentaires dans n'importe quel ordre, ou 'Terminer' pour finir."

# Name Extra Partitions
_ExtNameTitle=" Nom partition :"
_ExtNameBodyUefi="\nExemples incluent : /home ou /var.\n\nAssurez-vous que le nom est précédé par une barre oblique (/)."  # UEFI Systems
_ExtNameBodyBios="\nExemples incluent : /boot ou /home.\n\nAssurez-vous que le nom est précédé par une barre oblique (/)." # BIOS Systems

# Extra Partition Naming Error
_ExtErrTitle=" Erreur de nom de partition "
_ExtErrBody="\nLa partition ne peut être montée. Un nom doit être donné après la barre oblique.\n\n"

# Install Base
_InstBseTitle=" Install Base "
_InstBseBody="\nThe latest kernel supports newer hardware. The LTS kernel is more stable, and is supported far longer.\n\nThe base-devel package group will be required to use the Arch User Repository (AUR)."
_InstBaseLK="Latest Kernel"
_InstBaseLKBD="Latest Kernel & base-devel"
_InstBaseLTS="LTS Kernel"
_InstBaseLTSBD="LTS Kernel & base-devel"

# Install Wireless Packages
_InstWirTitle=" Wireless Device Detected "
_InstWirBody="\nInstalling supplementary wireless packages...\n\n"

# Install BIOS Bootloader
_InstBiosBtTitle=" Install BIOS Bootloader "
_InstBiosBtBody="\nGrub2 is recommended for beginners. The installation device can also be selected.\n\nSyslinux is a lighter and simpler alternative, usually used to boot Linux installation media. It will only work with 'ext' filesystems, however."

# Grub Installation
_InstGrubDevTitle=" Select Grub Device "
_InstGrubDevBody="\nInstall Grub on the same device/hard-drive as Root"
_InstGrubDevBody2="\n\nPick 'Yes' if you are only installing on one device."

# Syslinux Installation
_InstSysTitle=" Syslinux Configuration Check "
_InstSysBody="\nPlease check the syslinux configuration file.\n\nIt should contain the command:\n"

# Install UEFI Bootloader
_InstUefiBtTitle=" Install UEFI Bootloader "
_InstUefiBtBody="\n- Grub2 has no UEFI mount preference.\n- Gummiboot requires mount at /boot.\n- rEFInd requires mount at /boot/efi.\n\nNOTE: rEFInd with LVM is not supported."

# Set UEFI Grub as default
_SetGrubDefTitle=" Set Grub as Default Bootloader? "
_SetGrubDefBody="\nSome UEFI firmware may not detect Grub unless it is set as the default bootloader, resulting in an unbootable system in such instances.\n\nDo you wish to set Grub as the default bootloader?\n\nIt is recommended to select 'Yes', especially for beginners. This will copy the bootable grubx64.efi stub to"
_SetGrubDefBody2="and rename it to bootx64.efi, as required.\n\nOtherwise select 'No', particularly if there is already a default bootloader, and/or where intending to use multiple bootloaders."

# Gummiboot Configuration Check
_ChkGumTitle=" Gummiboot Configuration Check "
_ChkGumBody="\nPlease check the arch and loader configuration files before closing them to continue.\n"

# Set rEFInd as default
_SetRefiDefTitle=" Set rEFInd as Default Bootloader? "
_SetRefiDefBody="\nSome UEFI firmware may not detect rEFInd unless it is set as the default bootloader, resulting in an unbootable system in such instances.\n\nDo you wish to set rEFInd as the default bootloader?\n\nIt is recommended to select 'Yes', especially for beginners. This will install rEFInd to"
_SetRefiDefBody2="with the bootx64.efi stub required.\n\nOtherwise select 'No', particularly if there is already a default bootloader, and/or where intending to use multiple bootloaders."


# efi file set for Grub or Refind
_SetDefDoneTitle=" UEFI File Copied "
_SetDefDoneBody="has been set as the default bootloader.\n\n"

# rEFInd Mountpoint error
_RefiErrTitle=" rEFInd UEFI Mountpoint "
_RefiErrBody="\nThe rEFInd installation script will not work unless the UEFI partition has been mounted to /boot/efi. Please select either Gummiboot (recommended) or Grub.\n\n"

# ALSA, Xorg, Input
_AXITitle=" ALSA, Xorg, and Input "
_AXIBody="\nBefore installing graphics card driver(s) or desktop environments, other packages are needed first:\n\nalsa - Advanced Linux Sound Architecture\nxorg-* - open-source X window system for graphics\nxf86-input-* - open-source drivers for input devices\n\n"

# Graphics Card Menu
_GCtitle=" Graphics Card Menu "
_GCBody="Pick Nouveau for older NVIDIA cards. If your card is not listed, pick 'Unknown / Generic'.\n"
_GCUnknOpt="Unknown / Generic"

# NVIDIA Configruation Check
_NvidiaConfTitle=" NVIDIA Configuration Check "
_NvidiaConfBody="\nA basic NVIDIA configuration file has been created. Please check it before closing to continue.\n"

# Graphics Card Detection
_GCDetTitle="Detected"
_GCDetBody="\nIs your graphics card"
_GCDetBody2="-Select 'Yes' to install its OPEN-SOURCE driver.\n\n-Select 'No' to open the graphics card menu, which includes proprietary NVIDIA drivers."

#  Install DE Info
_DEInfoTitle=" Install Desktop Environments "
_DEInfoBody="\nThis option can be repeated to install multiple environments.\n\nGnome, KDE, and LXDE come with a display manager.\n\nCinnamon, Gnome and KDE come with a Network Manager.\n\n"

# Install DE Menu
_InstDETitle=" Install Desktop Environments  "
_InstDEBody="\nDesktop Environments are listed first, and may have multiple download options.\n\nKDE is a 750MB+ download."

# Install Common Packages
_InstComTitle=" Install Common Packages? "
_InstComBody="\nSome environments require common files to be installed, particularly for permissions, creation of home folders, and file manager functionality.\n\nPackages include: xterm, xdg-user-dirs, gksu, gnome-keyring, polkit, gvfs, and the gnome-icon-theme, etc. Those installing the full KDE desktop alone will not need to install these.\n\nInstall these packages? This option will only be presented ONCE.\n\n"

# KDM
_DmKdeTitle=" KDM Enabled "
_DmKdeBody="\nAs KDE has been installed, its native display manager - KDM - has now been enabled.\n\n"

# GDM
_DmGdmTitle=" GDM Enabled "
_DmGdmBody="\nAs Gnome has been installed, its native display manager - GDM - has now been enabled.\n\n"

# KDM and GDM Installed
_DmChTitle=" Choose GDM or KDM "
_DmChBody="\nBoth Gnome and KDE have been installed. Please select your preferred display manager.\n\n"

# KDM or GDM Choice Made
_DmDoneTitle="Enabled "
_DMDoneBody="has been enabled.\n\n"

# LXDM
_DmLxdmTitle=" LXDM Enabled "
_DmLxdmBody="\nAs LXDE has been installed, its native display manager - LXDM - has now been enabled.\n\n"

# LXDM or LightDM
_DmChoiceTitle=" Choose Display Manager "
_DmChoiceBody="\nPlease choose between LXDM or LightDM. LXDM is recommended for beginners.\n"

# DM Already Installed
_DmInstTitle=" Display Manager Installed "
_DmInstBody="\nA display manager has already been installed and enabled.\n\n"

# Network Manager
_InstNMTitle=" Choose Network Manager "
_InstNMBody="\nNetwork Manager is recommended, especially for wireless and PPPoE/DSL connections.\n"

# Network Manager Installed
_InstNMDoneTitle=" Network Manager Installed "
_InstNMDoneBody="\nThe network connection manager has been installed and enabled."

# Network Manager Already Installed (no need for seperate title)
_InstNMErrBody="\nA network connection manager has already been installed and enabled."

# Welcome
_WelTitle=" Welcome to"
_WelBody="\nHighlight options by pressing their numbers or by using the up/down arrow keys before pressing [enter] to confirm.\n\nSwitch between buttons by using [Tab] or the left/right arrow keys before pressing [enter] to confirm.\n\nA mouse/touchpad may also be used.\n"

# Preparation Menu
_PrepTitle=" Prepare Installation "
_PrepBody="\nThe desktop keyboard layout will be used for both the installer and - where installing a desktop environment - the installed system.\n"
_PrepKBLayout="Set Desktop Keyboard Layout"
_PrepMirror="Configure Installer Mirrorlist (optional)"
_PrepPartDisk="Partition Disk"
_PrepMntPart="Mount Partitions"
_Back="Back"

# Install Base Menu
_InstBsMenuTitle=" Install Base "
_InstBseMenuBody="\nIt will not be necessary to install a bootloader where installing alongside an existing Linux distro that uses Grub; just update its Grub instead."
_InstBse="Install Base"
_InstBootldr="Install Bootloader"

# Configure Base Menu
_ConfBseTitle=" Configure Base"
_ConfBseBody="\nBasic configuration of the base is required. This includes setting basic networking, time, language, and keyboard defaults for the installed system."
_ConfBseFstab="Generate FSTAB"
_ConfBseHost="Set Hostname"
_ConfBseTime="Set Timezone"
_ConfBseHWC="Set Hardware Clock"
_ConfBseSysLoc="Set System Locale"
_ConfBseVirtCon="Set Virtual Console"

# User Menu
_ConfUsrTitle=" Configure User(s)"
_ConfUsrBody="\nRoot is the default 'super-user' or 'admin' account. The same password can be set for both Root and any personal user accounts created."
_ConfUsrRoot="Set Root Password"
_ConfUsrNew="Add New User(s)"

# Desktop Menu
_InstDEMenuTitle=" Install Desktop "
_InstDEMenuBody="\nPrior to installing a desktop environment, graphics, input, and sound drivers MUST be installed first. This will include installing graphics card drivers."
_InstDEMenuGISD="Install Graphics, Input, and Sound Drivers"
_InstDEMenuDE="Install Desktop Environment(s)"
_InstDEMenuNM="Install Network Connection Manager"
_InstDEMenuDM="Install Display Manager / Login Screen"

# Main Menu
_MMTitle=" Main Menu "
_MMBody="\nEach step must be followed IN ORDER. Once complete, select 'Done' to properly finalise the installation.\n"
_MMPrep="Prepare Installation"
_MMInstBse="Install Base"
_MMConfBse="Configure Base"
_MMConfUsr="Configure User Account(s)"
_MMInstDE="Install Desktop(s)"
_MMRunMkinit="Run Mkinitcpio"
_Done="Done"

# Close Installer
_CloseInstBody="Close installer?"
